de-en.txt is a file with German - English translations.

 Copyright (c) Frank Richter <frank.richter@hrz.tu-chemnitz.de> 1995-2009
 GNU public license, see COPYING for details
 It comes with ABSOLUTELY NO WARRANTY.

de-en.txt is used by 
  * "ding", a dictionary program, see http://www-user.tu-chemnitz.de/~fri/ding/
  * Online dictionary at http://dict.tu-chemnitz.de/
  * Some other programs ...

The German-English dictionary file "de-en.txt" has been maintained 
over the last fourteen years. All your comments are welcome. In fact, your
questions, comments, corrections, and new words are the source where
this dictionary evolves from. Keep them going...

Beware: I tried my best, but accuracy is not guaranteed!

For news ("der letzte Stand der Dinge") see 
    http://dict.tu-chemnitz.de/

Thanks to all of you who helped to improve this dictionary,
thanks to the Tcl/Tk and all Open Source Software developers!

Frank Richter <frank.richter@hrz.tu-chemnitz.de>

